# tally

./: LICENSE  pom.xml
src/main/java/com/karuna/tally/: TallyBootApplication.java
src/main/java/com/karuna/tally/controllers/: HomeController.java
src/main/java/com/karuna/tally/model/: LoginVO.java  TransactionsVO.java
src/main/java/com/karuna/tally/repository/: TransactionsRepository.java
src/main/java/com/karuna/tally/service/: TransactionsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index2.html
src/main/resources/templates/: error.html  homePage.html  loginPage.html
