#server.address=183.82.206.56
#server.address=0.0.0.0
#server.port=8085

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:tallydb
#spring.datasource.url=jdbc:h2:file:/data/tallydb
spring.datasource.url=jdbc:h2:file:D:/dev/data/tallydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tally
spring.datasource.password=tally951
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
